# Options are toggled using true = On, false = Off


[LiveEnvironment]
Enable_BlockXblDns = false


[UI]
Enable_DashUiModifications = true
Enable_HudColorModifications = true
Enable_DrawGuideInformation = true
Enable_CustomNotification = false
Enable_front = true
Enable_Rainbow = false
Enable_linear = false
Enable_Radial = false


[Bypass]
Enable_Ghosts_Bypass = false
Enable_AW_Bypass = false
Enable_BO2_Bypass = false
Enable_BO3_Bypass = false


[Cheats]
Enable_GTAV = true
Enable_cheats = true
